app/views/posts/new.html.haml
%section
  %h1 New Post
  .row
    .large-9.columns
      .panel
        = form_for @post do |f|
          .row
            .large-11.columns
              = f.label :title
              = f.text_field :title
              = f.label :body
              = f.text_area :body, rows: '15'
              = f.submit "Save", class: 'button radius'

app/views/posts/new.html.erb
<section>
  <h1>New Post</h1>
  <div class="row">
    <div class="large-9 columns">
      <div class="panel">
        <%= form_for @post do |f| %>
          <div class="row">
            <div class="large-11 columns">
              <%= f.label :title %>
              <%= f.text_field :title %>

              <%= f.label :body %>
              <%= f.text_area :body, rows: '15' %>
              <%= f.submit "Save", class: 'button radius' %>
        <% end %>
            </div>
          </div>
      </div>
    </div>
  </div>
</section>
